<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">0</td><td class="num attn">7</td><td class="num">0</td><td class="num">7,015</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">mobiquity.e2e.EditEmployeeTest</td><td><a href="#m0">testValidLogin</a></td><td rowspan="1">1538195715657</td><td rowspan="1">5</td></tr><tr><th colspan="4">Test &#8212; skipped (configuration methods)</th></tr><tr class="skippedeven"><td rowspan="1">baseTest.ValidLoginTest</td><td><a href="#m1">tearDownAfterTestClass</a></td><td rowspan="1">1538195715720</td><td rowspan="1">0</td></tr><tr><th colspan="4">Test &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="1">baseTest.ValidLoginTest</td><td><a href="#m2">testValidLogin</a></td><td rowspan="1">1538195715712</td><td rowspan="1">0</td></tr><tr class="skippedodd"><td rowspan="2">mobiquity.e2e.AddEmployeeTest</td><td><a href="#m3">testAddEmployee</a></td><td rowspan="1">1538195715717</td><td rowspan="1">0</td></tr><tr class="skippedodd"><td><a href="#m4">testValidLogin</a></td><td rowspan="1">1538195715715</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td rowspan="1">mobiquity.e2e.DeleteEmployeeTest</td><td><a href="#m5">testValidLogin</a></td><td rowspan="1">1538195715710</td><td rowspan="1">0</td></tr><tr class="skippedodd"><td rowspan="1">mobiquity.e2e.EditEmployeeTest</td><td><a href="#m6">testValidLogin</a></td><td rowspan="1">1538195715695</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td rowspan="1">mobiquity.e2e.LogoutTest</td><td><a href="#m7">testValidLogin</a></td><td rowspan="1">1538195715702</td><td rowspan="1">0</td></tr><tr class="skippedodd"><td rowspan="1">mobiquity.e2e.ViewEmployeeAndUpdateDetails</td><td><a href="#m8">testValidLogin</a></td><td rowspan="1">1538195715705</td><td rowspan="1">0</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">mobiquity.e2e.EditEmployeeTest#testValidLogin</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:192)
	at org.openqa.selenium.support.ui.FluentWait.&lt;init&gt;(FluentWait.java:94)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:66)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:40)
	at baseTest.ValidLoginTest.testValidLogin(ValidLoginTest.java:30)
	at mobiquity.e2e.AddEmployeeTest.testValidLogin(AddEmployeeTest.java:21)
... Removed 24 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">baseTest.ValidLoginTest#tearDownAfterTestClass</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">baseTest.ValidLoginTest#testValidLogin</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:192)
	at org.openqa.selenium.support.ui.FluentWait.&lt;init&gt;(FluentWait.java:94)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:66)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:40)
	at baseTest.ValidLoginTest.testValidLogin(ValidLoginTest.java:30)
	at mobiquity.e2e.AddEmployeeTest.testValidLogin(AddEmployeeTest.java:21)
... Removed 24 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">mobiquity.e2e.AddEmployeeTest#testAddEmployee</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:192)
	at org.openqa.selenium.support.ui.FluentWait.&lt;init&gt;(FluentWait.java:94)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:66)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:40)
	at baseTest.ValidLoginTest.testValidLogin(ValidLoginTest.java:30)
	at mobiquity.e2e.AddEmployeeTest.testValidLogin(AddEmployeeTest.java:21)
... Removed 24 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">mobiquity.e2e.AddEmployeeTest#testValidLogin</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:192)
	at org.openqa.selenium.support.ui.FluentWait.&lt;init&gt;(FluentWait.java:94)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:66)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:40)
	at baseTest.ValidLoginTest.testValidLogin(ValidLoginTest.java:30)
	at mobiquity.e2e.AddEmployeeTest.testValidLogin(AddEmployeeTest.java:21)
... Removed 24 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">mobiquity.e2e.DeleteEmployeeTest#testValidLogin</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:192)
	at org.openqa.selenium.support.ui.FluentWait.&lt;init&gt;(FluentWait.java:94)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:66)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:40)
	at baseTest.ValidLoginTest.testValidLogin(ValidLoginTest.java:30)
	at mobiquity.e2e.AddEmployeeTest.testValidLogin(AddEmployeeTest.java:21)
... Removed 24 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">mobiquity.e2e.EditEmployeeTest#testValidLogin</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:192)
	at org.openqa.selenium.support.ui.FluentWait.&lt;init&gt;(FluentWait.java:94)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:66)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:40)
	at baseTest.ValidLoginTest.testValidLogin(ValidLoginTest.java:30)
	at mobiquity.e2e.AddEmployeeTest.testValidLogin(AddEmployeeTest.java:21)
... Removed 24 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">mobiquity.e2e.LogoutTest#testValidLogin</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:192)
	at org.openqa.selenium.support.ui.FluentWait.&lt;init&gt;(FluentWait.java:94)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:66)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:40)
	at baseTest.ValidLoginTest.testValidLogin(ValidLoginTest.java:30)
	at mobiquity.e2e.AddEmployeeTest.testValidLogin(AddEmployeeTest.java:21)
... Removed 24 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">mobiquity.e2e.ViewEmployeeAndUpdateDetails#testValidLogin</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:192)
	at org.openqa.selenium.support.ui.FluentWait.&lt;init&gt;(FluentWait.java:94)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:66)
	at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:40)
	at baseTest.ValidLoginTest.testValidLogin(ValidLoginTest.java:30)
	at mobiquity.e2e.AddEmployeeTest.testValidLogin(AddEmployeeTest.java:21)
... Removed 24 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
